# vim: ft=tmux

# Prefix key
# ----------

# Uncomment the following lines to change your prefix to Control-A
# set -g prefix C-a
# bind a send-prefix
# unbind C-b

# General settings
# ----------------

set -g mouse           on   # Enable mouse support
set -g base-index      1    # Start counting at 1
set -g pane-base-index 1    # Start counting panes at 1
set -g bell-on-alert   any  # Ring terminal bell on alert

# Keybindings
# -----------

bind C-a last-window   # Last/previous window
